<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323534"
    tools:context=".SplashActivity">

    // 카이스트 마크 이미지
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_mad"/>

    // id는 textview이어야 함

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MAD CAMP APP"
        android:fontFamily="@font/quick"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sunflower"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="몰입캠프 앱"
        />
</LinearLayout>