<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".SplashActivity">

    // 카이스트 마크 이미지
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gyebab"/>

    // id는 textview이어야 함

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="밥주세요"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="김창훈 조혜빈"
        />
</LinearLayout>