<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/restaurant2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="오늘의 첫 번째 맛집"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/batang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmap"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
        </com.google.android.gms.maps.MapView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/refresh"
        android:layout_marginTop="25dp"
        android:background="?actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardmap">
    </ImageView>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/back"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/count_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:text="오늘 남은 재시도 횟수 : 3"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/batang"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>